<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C7O-30-jNE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="SkaudAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHQ-wO-oMf">
                                <rect key="frame" x="177" y="170" width="60" height="60"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dhy-Jz-SK6">
                                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6JV-Im-ek8"/>
                                            <constraint firstAttribute="width" constant="20" id="RN0-UN-WiN"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dhy-Jz-SK6" firstAttribute="centerY" secondItem="RHQ-wO-oMf" secondAttribute="centerY" id="4bW-WR-wkg"/>
                                    <constraint firstAttribute="height" constant="60" id="HRR-EZ-myU"/>
                                    <constraint firstItem="dhy-Jz-SK6" firstAttribute="centerX" secondItem="RHQ-wO-oMf" secondAttribute="centerX" id="LlG-0B-awR"/>
                                    <constraint firstAttribute="width" constant="60" id="VAI-Qt-xeL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-pE-4Rw">
                                <rect key="frame" x="20" y="140" width="374" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ciK-O0-dS5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rlk-OP-ntO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hdU-pE-4Rw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="119-Zz-KdS"/>
                            <constraint firstItem="RHQ-wO-oMf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4G2-R4-05O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hdU-pE-4Rw" secondAttribute="bottom" id="Cxt-H8-S3U"/>
                            <constraint firstItem="hdU-pE-4Rw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G0Y-La-xv3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hdU-pE-4Rw" secondAttribute="trailing" constant="20" id="dkQ-1m-QwA"/>
                            <constraint firstItem="RHQ-wO-oMf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gqB-wM-Zvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Image" id="hbk-dO-lUl"/>
                    <connections>
                        <outlet property="tableView" destination="hdU-pE-4Rw" id="biE-Za-s61"/>
                        <outlet property="viewSpinner" destination="RHQ-wO-oMf" id="O28-7q-MMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="116"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="LFY-Sk-wrh">
            <objects>
                <viewController storyboardIdentifier="ImagesViewController" id="dRI-2C-rYC" customClass="ImagesViewController" customModule="SkaudAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8c-DA-Cog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y6Q-JU-aA1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sIm-Lv-kYv">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="dlc-b2-zsy" customClass="ImageCell" customModule="SkaudAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tMj-08-KnH">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWV-3i-Zth">
                                                    <rect key="frame" x="5" y="5" width="140" height="140"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PWV-3i-Zth" secondAttribute="trailing" constant="5" id="0cR-aU-hlM"/>
                                                <constraint firstAttribute="bottom" secondItem="PWV-3i-Zth" secondAttribute="bottom" constant="5" id="8RY-hi-cA6"/>
                                                <constraint firstItem="PWV-3i-Zth" firstAttribute="top" secondItem="tMj-08-KnH" secondAttribute="top" constant="5" id="GmI-m9-sod"/>
                                                <constraint firstItem="PWV-3i-Zth" firstAttribute="leading" secondItem="tMj-08-KnH" secondAttribute="leading" constant="5" id="h98-nb-YfE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imgView" destination="PWV-3i-Zth" id="vfZ-ua-6es"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dRI-2C-rYC" id="h0F-T7-Xnf"/>
                                    <outlet property="delegate" destination="dRI-2C-rYC" id="Qf6-7h-NRF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sWJ-La-CHc" firstAttribute="trailing" secondItem="y6Q-JU-aA1" secondAttribute="trailing" id="H9G-3M-m67"/>
                            <constraint firstItem="sWJ-La-CHc" firstAttribute="bottom" secondItem="y6Q-JU-aA1" secondAttribute="bottom" id="LRX-Wc-2Zr"/>
                            <constraint firstItem="y6Q-JU-aA1" firstAttribute="top" secondItem="sWJ-La-CHc" secondAttribute="top" id="atK-oH-eJw"/>
                            <constraint firstItem="y6Q-JU-aA1" firstAttribute="leading" secondItem="sWJ-La-CHc" secondAttribute="leading" id="cJd-yW-dBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sWJ-La-CHc"/>
                    </view>
                    <connections>
                        <outlet property="collectonView" destination="y6Q-JU-aA1" id="lYn-q4-GYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sI-fc-rIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="115.84821428571428"/>
        </scene>
        <!--Image Preview View Controller-->
        <scene sceneID="rqp-yQ-y9h">
            <objects>
                <viewController storyboardIdentifier="ImagePreviewViewController" id="faR-Dz-hSV" customClass="ImagePreviewViewController" customModule="SkaudAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omO-XT-XRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8pw-aZ-Ja1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Fb-bu-h4q">
                                    <size key="itemSize" width="412" height="803"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagePreviewCell" id="ANj-wA-OCx" customClass="ImagePreviewCell" customModule="SkaudAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="412" height="803"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1C2-Kb-IuQ">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="803"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hop-6I-Cd9">
                                                    <rect key="frame" x="0.0" y="20" width="412" height="763"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hop-6I-Cd9" secondAttribute="trailing" id="Kcy-yI-w4p"/>
                                                <constraint firstItem="Hop-6I-Cd9" firstAttribute="centerX" secondItem="1C2-Kb-IuQ" secondAttribute="centerX" id="kAT-sK-6Ud"/>
                                                <constraint firstItem="Hop-6I-Cd9" firstAttribute="top" secondItem="1C2-Kb-IuQ" secondAttribute="top" constant="20" id="l0f-tL-sW2"/>
                                                <constraint firstItem="Hop-6I-Cd9" firstAttribute="leading" secondItem="1C2-Kb-IuQ" secondAttribute="leading" id="n42-vo-xHy"/>
                                                <constraint firstAttribute="bottom" secondItem="Hop-6I-Cd9" secondAttribute="bottom" constant="20" id="pAi-1H-z3X"/>
                                                <constraint firstItem="Hop-6I-Cd9" firstAttribute="centerY" secondItem="1C2-Kb-IuQ" secondAttribute="centerY" id="vnN-HE-ob9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="803"/>
                                        <connections>
                                            <outlet property="imgPreviewView" destination="Hop-6I-Cd9" id="yaG-4F-7r6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="faR-Dz-hSV" id="nL5-sQ-7nA"/>
                                    <outlet property="delegate" destination="faR-Dz-hSV" id="MaH-kX-91c"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iaU-yF-77Y" firstAttribute="trailing" secondItem="8pw-aZ-Ja1" secondAttribute="trailing" id="HFT-Uc-aHO"/>
                            <constraint firstItem="8pw-aZ-Ja1" firstAttribute="top" secondItem="iaU-yF-77Y" secondAttribute="top" id="Joj-XT-25g"/>
                            <constraint firstItem="iaU-yF-77Y" firstAttribute="bottom" secondItem="8pw-aZ-Ja1" secondAttribute="bottom" id="m3a-2V-nz0"/>
                            <constraint firstItem="8pw-aZ-Ja1" firstAttribute="leading" secondItem="iaU-yF-77Y" secondAttribute="leading" id="z9Y-bI-bGF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iaU-yF-77Y"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8pw-aZ-Ja1" id="XB3-70-4sV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRD-il-6pN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.6231884057975" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0LD-kk-qEj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C7O-30-jNE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="w0f-mt-fCc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fgq-6b-nJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgD-8k-hpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
